{
  "name": "github-stats-Thailand",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/rappad/github-stats-Thailand.git",
  "author": "was.li <wasuwat.se@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "dev-gzip": "node ./server/index.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "next": "^7.0.2",
    "next-redux-saga": "^3.0.0",
    "next-redux-wrapper": "^2.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "styled-components": "^4.0.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6"
  }
}
